{
  "expo": {
    "name": "BrowseRouter",
    "slug": "browse-router",
    "version": "0.0.1",
    "orientation": "default",
    "scheme": "browserrouter",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "group.jlv.browserouter"
    },
    "android": {
      "package": "group.jlv.browserouter",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "1.9.24"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
